Model: K-Nearest Neighbors
Accuracy: 98.85%
Date: 2026-02-03 22:38:01.294235
Training Dataset: n11_pro_comms_room_DL
Evaluation Dataset: n11_pro_comms_room_DL
Notes: K_NEIGHBORS = 20

=========PARAMETERS=========
WINDOW_LEN = 2,048
OVERLAP = 0.25
NUM_FEATURES = 80
NUM_TRAINING_FILES = 28
NUM_EVALUATION_FILES = 7

Count	Label
25,097	background_noise
25,097	n11_pro_DL

Classification Report:
                  precision    recall  f1-score   support

background_noise       0.98      1.00      0.99     25097
      n11_pro_DL       1.00      0.98      0.99     25097

        accuracy                           0.99     50194
       macro avg       0.99      0.99      0.99     50194
    weighted avg       0.99      0.99      0.99     50194


Confusion Matrix:
[[25013    84]
 [  492 24605]]
