Model: Random Forest
Accuracy: 89.43%
Max files: 14
Date: 2025-12-18 02:12:32.401250
Notes: Using the fixed length sample size


Count	Label
109560	no_label
1028	Ruko_F11_Uplink
5495	Ocusync_2.0_mavic_air_2_DL
170	Ocusync_2.0_mavic_air_2_UL

Classification Report:
                            precision    recall  f1-score   support

Ocusync_2.0_mavic_air_2_DL       0.04      0.01      0.02      5495
Ocusync_2.0_mavic_air_2_UL       0.00      0.05      0.01       170
           Ruko_F11_Uplink       0.19      0.47      0.27      1028
                  no_label       0.95      0.94      0.94    109560

                  accuracy                           0.89    116253
                 macro avg       0.30      0.37      0.31    116253
              weighted avg       0.89      0.89      0.89    116253


Confusion Matrix:
[[    60    176      8   5251]
 [     0      8      0    162]
 [     0      8    484    536]
 [  1459   2664   2025 103412]]
