Model: Random Forest
Accuracy: 76.87%
Max files: 14
Date: 2025-12-18 11:32:10.599106
Notes: Using the fixed length sample size


Count	Label
5495	Ocusync_2.0_mavic_air_2_DL
5000	no_label
170	Ocusync_2.0_mavic_air_2_UL
1028	Ruko_F11_Uplink

Classification Report:
                            precision    recall  f1-score   support

Ocusync_2.0_mavic_air_2_DL       0.86      1.00      0.93      5495
Ocusync_2.0_mavic_air_2_UL       0.09      1.00      0.17       170
           Ruko_F11_Uplink       0.89      1.00      0.94      1028
                  no_label       1.00      0.46      0.63      5000

                  accuracy                           0.77     11693
                 macro avg       0.71      0.86      0.67     11693
              weighted avg       0.91      0.77      0.79     11693


Confusion Matrix:
[[5494    0    0    1]
 [   0  170    0    0]
 [   0    1 1027    0]
 [ 865 1706  132 2297]]
