Model: XGBoost
Accuracy: 42.29%
Date: 2026-02-04 13:31:05.895964
Training Dataset: dji_20mhz_comms
Evaluation Dataset: dji_20mhz_comms
Notes: Using the fixed length sample size

=========PARAMETERS=========
WINDOW_LEN = 1,024
OVERLAP = 0.1
NUM_FEATURES = 80
NUM_TRAINING_FILES = 28
NUM_EVALUATION_FILES = 7

Count	Label
14,461	WIFI
14,461	background_noise
14,461	Ocusync_2.0_mini_4k_DL
14,461	Ocusync_2.0_mini_4k_UL
14,461	Bluetooth

Classification Report:
              precision    recall  f1-score   support

           0       0.31      0.02      0.03     14461
           1       0.42      0.90      0.57     14461
           2       0.49      0.47      0.48     14461
           3       0.01      0.00      0.00     14461
           4       0.40      0.72      0.52     14461

    accuracy                           0.42     72305
   macro avg       0.33      0.42      0.32     72305
weighted avg       0.33      0.42      0.32     72305


Confusion Matrix:
[[  255  3242  1114    13  9837]
 [   81 13052  1152    68   108]
 [   16  7102  6797    93   453]
 [    2  5392  3890     5  5172]
 [  457  2215   871   449 10469]]
